package main

import (
	"fmt"
)

func main() {

	fmt.Println(MaxExpressionValue([]int{100, 400, 300, 500}))

	w := 10 // Грузоподъёмность рюкзака
	chest := Chest{
		val: []int{100, 400, 300, 500}, // Стоимость
		wt:  []int{5, 4, 6, 3},         // Масса
	}

	fmt.Println(Knapsack(&chest, w))

	s := 4    // площадь маленькой пиццы
	m := 6    // площадь средней пиццы
	l := 12   // площадь большой пиццы
	cs := 40  // стоимость маленькой пиццы
	cm := 60  // стоимость средней пиццы
	cl := 100 // стоимость большой пиццы
	x := 17   // желаемое количество пиццы в см^2

	fmt.Println("Минимальная стоимость:", MinPizzaCost(s, m, l, cs, cm, cl, x))
}
